#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

/ {
    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        tab_slide: behavior_sensor_rotate_tab_slide {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_TAB_SLIDE";
            #sensor-binding-cells = <0>;
            bindings = <&kp LA(LG(RIGHT_ARROW))>, <&kp LA(LG(LEFT_ARROW))>;

            tap-ms = <20>;
        };
    };

    macros {
        BTLayer1: BTLayer1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0>, <&macro_wait_time 200>, <&to 0>;

            label = "BTLAYER1";
        };

        BTLayer2: BTLayer2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&macro_wait_time 200>, <&to 1>;

            label = "BTLAYER2";
        };

        BTLayer3: BTLayer3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2>, <&macro_wait_time 200>, <&to 0>;

            label = "BTLAYER3";
        };

        BTLayer4: BTLayer4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3>, <&macro_wait_time 200>, <&to 2>;

            label = "BTLAYER4";
        };

        BTLayer5: BTLayer5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4>, <&macro_wait_time 200>, <&to 2>;

            label = "BTLAYER5";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Windows {
            bindings = <
&kp ESCAPE  &kp BACKSPACE
&kp Q       &kp W          &kp E             &kp R           &kp T        &lt 9 COLON       &kp SEMICOLON      &kp Y         &kp U            &kp I           &kp O    &kp P
&kp A       &kp S          &kp D             &kp F           &kp G        &lt 8 TAB         &kp EXCL           &kp H         &kp J            &kp K           &kp L    &kp MINUS
&kp Z       &kp X          &kp C             &kp V           &kp B        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp N         &kp M            &kp COMMA       &kp DOT  &lt 5 SLASH
&kp LCTRL   &kp LEFT_ALT   &kp LEFT_COMMAND  &kp LEFT_SHIFT  &lt 7 SPACE  &lt 8 GRAVE       &lt 6 RETURN       &lt 6 DELETE  &lt 5 LS(LG(S))  &kp UNDERSCORE
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;

            label = "Windows";
        };

        mac {
            bindings = <
&kp ESCAPE  &kp BACKSPACE
&kp Q       &kp W          &kp E             &kp R           &kp T        &mo 9             &kp BACKSLASH      &kp Y         &kp U         &kp I           &kp O    &kp P
&kp A       &kp S          &kp D             &kp F           &kp G        &lt 8 TAB         &kp EXCLAMATION    &kp H         &kp J         &kp K           &kp L    &lt 5 MINUS
&kp Z       &kp X          &kp C             &kp V           &kp B        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp N         &kp M         &kp COMMA       &kp DOT  &lt 5 SLASH
&kp LCTRL   &kp LEFT_ALT   &kp LEFT_COMMAND  &kp LEFT_SHIFT  &lt 7 SPACE  &kp GLOBE         &kp ENTER          &lt 6 DELETE  &lt 5 ESCAPE  &kp UNDERSCORE
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;

            label = "mac";
        };

        iOS {
            bindings = <
&kp ESCAPE  &kp BACKSPACE
&kp Q       &kp W          &kp E             &kp R           &kp T        &mo 9             &kp BACKSLASH      &kp Y         &kp U         &kp I           &kp O    &kp P
&kp A       &kp S          &kp D             &kp F           &kp G        &mo 8             &kp EXCL           &kp H         &kp J         &kp K           &kp L    &lt 5 MINUS
&kp Z       &kp X          &kp C             &kp V           &kp B        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp N         &kp M         &kp COMMA       &kp DOT  &lt 5 SLASH
&kp LCTRL   &kp LEFT_ALT   &kp LEFT_COMMAND  &kp LEFT_SHIFT  &lt 7 SPACE  &kp GLOBE         &kp ENTER          &lt 6 DELETE  &lt 5 ESCAPE  &kp UNDERSCORE
            >;

            sensor-bindings =
                <&inc_dec_kp LG(RIGHT_ARROW) LG(LEFT_ARROW)>,
                <&scroll_up_down>;

            label = "iOS";
        };

        lefthand {
            label = "Left-device";
            bindings = <
&kp ESCAPE          &none
&kp Q               &kp LS(UP_ARROW)  &kp E          &kp R           &kp LC(T)  &none  &none  &none  &none   &none  &none  &none
&kp LS(LEFT_ARROW)  &kp LS(DOWN)      &kp LS(RIGHT)  &none           &none      &none  &none  &none  &tog 3  &none  &none  &none
&kp K_UNDO          &kp K_CUT         &kp K_COPY     &kp K_PASTE     &none      &kp B  &none  &none  &none   &none  &none  &none
&kp LCTRL           &kp LEFT_ALT      &kp TAB        &kp LEFT_SHIFT  &kp SPACE  &kp P  &none  &none  &none   &none
            >;

            sensor-bindings =
                <&inc_dec_kp C_AC_ZOOM_IN C_AC_ZOOM_OUT>,
                <&inc_dec_kp RIGHT_BRACKET LEFT_BRACKET>;
        };

        MOUSE {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none     &mkp MB1  &mkp MB3  &mkp MB2
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &mkp MB4  &mkp MB5
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;

            label = "Point";
        };

        SCROLL {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;

            label = "Scroll";
        };

        ARROW-NUM {
            bindings = <
&none   &trans
&none   &none   &none   &none           &none   &none   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RC(LEFT_ARROW)    &kp UP_ARROW      &kp RC(RIGHT_ARROW)
&none   &none   &none   &none           &none   &none   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp LEFT_ARROW        &kp DOWN_ARROW    &kp RIGHT_ARROW
&none   &none   &none   &none           &none   &none   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LEFT_PARENTHESIS  &kp RC(UP_ARROW)  &kp RIGHT_PARENTHESIS
&trans  &trans  &trans  &kp LEFT_SHIFT  &trans  &trans  &kp NUMBER_0  &kp NUMBER_0  &kp PAGE_UP   &kp PAGE_DOWN
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;

            label = "123->";
        };

        Code {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp NON_US_BACKSLASH  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON
&trans  &trans  &trans  &trans  &trans  &trans  &kp KP_PLUS           &kp EXCLAMATION    &kp AT_SIGN       &kp PLUS              &kp ASTERISK           &kp SEMICOLON
&trans  &trans  &trans  &trans  &trans  &trans  &kp KP_MINUS          &kp COMMA          &kp PERIOD        &kp SLASH             &kp UNDERSCORE         &kp EQUAL
&trans  &trans  &trans  &trans  &trans  &trans  &trans                &kp LEFT_SHIFT     &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;

            label = "{ }";
        };

        FUNCTION {
            bindings = <
&none  &none
&none  &none  &none  &none  &none  &none  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6
&none  &none  &none  &none  &none  &none  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&none  &none  &none  &none  &none  &none  &none   &none   &none   &none    &none    &kp F13
&none  &none  &none  &none  &none  &none  &none   &none   &none   &kp F14
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;

            label = "Function";
        };

        BT {
            bindings = <
&bt BT_CLR     &bt BT_CLR_ALL
&kp LG(Q)      &kp LC(W)       &trans     &trans     &tog 3  &trans  &bt BT_PRV  &bt BT_NXT  &to 1      &to 2      &to 0      &trans
&kp LG(LS(Z))  &trans          &kp LC(C)  &trans     &trans  &trans  &trans      &trans      &BTLayer4  &BTLayer5  &trans     &trans
&kp LG(Z)      &kp LG(X)       &kp LG(C)  &kp LG(V)  &trans  &trans  &trans      &trans      &BTLayer1  &BTLayer2  &BTLayer3  &trans
&trans         &trans          &trans     &trans     &trans  &trans  &trans      &trans      &trans     &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;

            label = "Connect";
        };
    };
};
