#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 60

/ {
    behaviors {
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        tog_on: toggle_layer_on_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer On";
            toggle-mode = "on";
        };

        tog_off: toggle_layer_off_only {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        tab_slide: behavior_sensor_rotate_tab_slide {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_TAB_SLIDE";
            #sensor-binding-cells = <0>;
            bindings = <&kp LA(LG(RIGHT_ARROW))>, <&kp LA(LG(LEFT_ARROW))>;

            tap-ms = <20>;
        };
    };

    macros {
        BT0: BT0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 0 &tog_off 1 &tog_off 2>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 0>,
                <&macro_wait_time 500>,
                <&tog_on 0>;

            label = "BT0";
        };

        BT1: BT1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 0 &tog_off 1 &tog_off 2>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 0>,
                <&macro_wait_time 500>,
                <&tog_on 1>;

            label = "BT1";
        };

        BT2: BT2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 0 &tog_off 1 &tog_off 2>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 0>,
                <&macro_wait_time 500>,
                <&tog_on 2>;

            label = "BT2";
        };

        BT3: BT3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 0 &tog_off 1 &tog_off 2>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 0>,
                <&macro_wait_time 500>,
                <&tog_on 0>;

            label = "BT3";
        };

        BT4: BT4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog_off 0 &tog_off 1 &tog_off 2>,
                <&macro_wait_time 200>,
                <&bt BT_SEL 0>,
                <&macro_wait_time 500>,
                <&tog_on 2>;

            label = "BT4";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Win {
            bindings = <
&kp ESCAPE        &kp BACKSPACE
&kp Q             &kp W          &kp E             &kp R           &kp T        &mo 8             &kp BACKSLASH      &kp Y            &kp U         &kp I              &kp O    &kp P
&kp A             &kp S          &kp D             &kp F           &kp G        &mo 7             &kp SEMI           &kp H            &kp J         &kp K              &kp L    &lt 4 MINUS
&kp Z             &kp X          &kp C             &kp V           &kp B        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp N            &kp M         &kp COMMA          &kp DOT  &lt 4 SLASH
&kp LEFT_CONTROL  &kp LEFT_ALT   &kp LEFT_COMMAND  &kp LEFT_SHIFT  &lt 6 SPACE  &kp GRAVE         &kp ENTER          &lt 5 BACKSPACE  &lt 4 ESCAPE  &kp RIGHT_BRACKET
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        Mac {
            bindings = <
&kp ESCAPE  &kp BACKSPACE
&kp Q       &kp W          &kp E             &kp R           &kp T        &mo 8             &kp BACKSLASH      &kp Y            &kp U         &kp I              &kp O    &kp P
&kp A       &kp S          &kp D             &kp F           &kp G        &mo 8             &kp BACKSLASH      &kp H            &kp J         &kp K              &kp L    &kp MINUS
&kp Z       &kp X          &kp C             &kp V           &kp B        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp N            &kp M         &kp COMMA          &kp DOT  &lt 4 SLASH
&kp LCTRL   &kp LEFT_ALT   &kp LEFT_COMMAND  &kp LEFT_SHIFT  &lt 6 SPACE  &kp LG(SPACE)     &kp ENTER          &lt 5 BACKSPACE  &lt 4 ESCAPE  &kp RIGHT_BRACKET
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        iOS {
            bindings = <
&kp ESCAPE  &kp BACKSPACE
&kp Q       &kp W          &kp E             &kp R           &kp T        &mo 8             &kp BACKSLASH      &kp Y            &kp U         &kp I              &kp O    &kp P
&kp A       &kp S          &kp D             &kp F           &kp G        &mo 8             &kp BACKSLASH      &kp H            &kp J         &kp K              &kp L    &kp MINUS
&kp Z       &kp X          &kp C             &kp V           &kp B        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp N            &kp M         &kp COMMA          &kp DOT  &lt 4 SLASH
&kp LCTRL   &kp LEFT_ALT   &kp LEFT_COMMAND  &kp LEFT_SHIFT  &lt 6 SPACE  &kp LG(SPACE)     &kp ENTER          &lt 5 BACKSPACE  &lt 4 ESCAPE  &kp RIGHT_BRACKET
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;
        };

        MOUSE {
            bindings = <
&trans     &trans
&trans     &trans        &trans            &trans          &trans    &trans    &trans  &trans  &trans    &trans    &trans    &trans
&trans     &trans        &trans            &trans          &trans    &trans    &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans     &trans        &trans            &trans          &trans    &trans    &trans  &trans  &mkp MB4  &mkp MB5  &trans    &trans
&kp LCTRL  &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LEFT_SHIFT  &mkp MB1  &mkp MB3  &trans  &mo 5   &trans    &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;

            label = "pointing...";
        };

        SCROLL {
            bindings = <
&trans      &trans
&kp ESCAPE  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp F12     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp F12     &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&tab_slide>, <&inc_dec_kp PG_UP PG_DN>;

            label = "Scrolling...";
        };

        ARROW {
            bindings = <
&kp LANG_ZENKAKUHANKAKU  &trans
&kp GRAVE                &kp LC(LS(TAB))         &kp LG(RIGHT)  &kp NUMBER_9             &kp NUMBER_0       &trans  &trans  &trans  &kp RC(LEFT_ARROW)  &kp UP_ARROW      &kp RC(RIGHT_ARROW)  &kp LG(P)
&kp TAB                  &kp LA(LG(LEFT_ARROW))  &kp LG(LEFT)   &kp LG(LA(RIGHT_ARROW))  &kp LEFT_BRACKET   &trans  &trans  &trans  &kp LEFT_ARROW      &kp DOWN_ARROW    &kp RIGHT_ARROW      &kp LG(K)
&kp LCMD                 &kp LG(LS(LEFT_ARROW))  &trans         &kp LG(LS(RIGHT_ARROW))  &kp RIGHT_BRACKET  &trans  &trans  &trans  &trans              &kp LC(UP_ARROW)  &trans               &kp LG(L)
&trans                   &trans                  &trans         &trans                   &trans             &trans  &trans  &trans  &trans              &trans
            >;

            sensor-bindings = <&tab_slide>, <&scroll_up_down>;

            label = "Arrow";
        };

        NUM {
            bindings = <
&kp LANG_ZENKAKUHANKAKU  &trans
&kp GRAVE                &kp NUMBER_7  &kp NUMBER_8  &kp LG(LS(NUMBER_4))  &kp PLUS      &trans             &kp PIPE          &kp BACKSLASH    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp SEMICOLON
&kp SLASH                &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6          &kp ASTERISK  &trans             &kp LESS_THAN     &kp EXCLAMATION  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp SQT
&mt LEFT_SHIFT NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3          &kp PERIOD    &kp AMPS           &kp GREATER_THAN  &kp NUMBER_0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL
&trans                   &trans        &trans        &trans                &trans        &kp LANG_KATAKANA  &trans            &kp LEFT_SHIFT   &trans        &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;

            label = "123";
        };

        FUNCTION {
            bindings = <
&trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans   &kp F1  &kp F2  &kp F3   &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans  &kp F13  &kp F6  &kp F7  &kp F8   &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans  &trans   &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans  &trans   &trans  &trans  &kp F12
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;

            label = "Functiom";
        };

        BT {
            bindings = <
&trans         &trans
&kp LG(Q)      &kp LC(W)  &trans     &trans     &trans  &trans  &trans  &bt BT_PRV  &bt BT_NXT    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp LG(LS(Z))  &trans     &kp LC(C)  &trans     &trans  &trans  &trans  &trans      &bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans
&kp LG(Z)      &kp LG(X)  &kp LG(C)  &kp LG(V)  &trans  &trans  &trans  &trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans
&trans         &trans     &trans     &trans     &trans  &trans  &trans  &trans      &trans        &trans
            >;

            sensor-bindings = <
                &inc_dec_kp RIGHT_ARROW LEFT_ARROW
                &scroll_up_down
            >;

            label = "Bluetooth";
        };
    };
};
